file = open("project_twitter_data.csv", "r")
rez_file = open("resulting_data.csv", "w")

def strip_punctuation(str):
    for a in punctuation_chars:
        str = str.replace(a, "")
    return str

def get_neg(str):
    naujas_neg = strip_punctuation(str)
    naujas_neg = naujas_neg.lower().split()
    counter_neg = 0
    for a in naujas_neg:
        for b in negative_words:
            if a == b:
                counter_neg +=1
    return counter_neg

def get_pos(str):
    naujas_pos = strip_punctuation(str)
    naujas_pos = naujas_pos.lower().split()
    counter_pos = 0
    for a in naujas_pos:
        for b in positive_words:
            if a == b:
                counter_pos +=1
    return counter_pos

def i_faila(rez_file):
    rez_file.write("Number of Retweets, Number of Replies, Positive Score, Negative Score, Net Score")
    rez_file.write("\n")
    lines = file.readlines()
    lines_header = lines.pop(0)
    #print(lines)
    for a in lines:
        listas = a.strip().split(",")
        rez_file.write("{}, {}, {}, {}, {}".format(listas[1], listas[2], get_pos(listas[0]), get_neg(listas[0]), (get_pos(listas[0])-get_neg(listas[0]))))
        rez_file.write("\n")
        
punctuation_chars = ["'", '"', ",", ".", "!", ":", ";", '#', '@']
# lists of words to use
positive_words = []
with open("positive_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            positive_words.append(lin.strip())

negative_words = []
with open("negative_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            negative_words.append(lin.strip())
    
i_faila(rez_file)                       
file.close()
rez_file.close()
